prefix: "&7[&cTimedCommands&7] "
messages:
  plugin:
    no-permission: "&cYou don't have permission to do that!"
    invalid-cluster: "&cThat cluster does not exist!"
    invalid-subcluster: "&cThat subcluster doesn't exist!"
    executed-cluster: "&aI have executed that cluster!"
    reloaded-plugin: "&aI have reloaded that plugin!"
    help-message:
    - "[hover value=\"&7Made by TeamMT with &c\u2764\"]&c&m&l                    &7 Timed Commands &c&m&l                 [/hover]&r"
    - "[suggest value=\"/tc execute\" text=\"&aClick me to show the command!\"]&7/tc execute <cluster> <subcluster> &c- Force runs a cluster or a subcluster[/suggest]"
    - "[suggest value=\"/tc reload\" text=\"&aClick me to show the command!\"]&7/tc reload &c- Reloads the Timed Commands plugin[/suggest]"
    - "[suggest value=\"/tc help\" text=\"&aClick me to show the command!\"]&7/tc help &c- Shows the help menu[/suggest]"
    - "[hover value=\"&7Made by TeamMT with &c\u2764\"]&c&m&l                                                      [/hover]&r"