name: TimedCommands
main: teammt.timedcommands.main.TimedCommands
version: ${version}
author: TeamMT
softdepend: [PlaceholderAPI]
commands:
  timedcommands:
    description: "The main command for the TimedCommands plugin"
    usage: /<command>
    aliases: [tc, tcmd]